<!doctype html>
<html>
<head>
  <title> pro scss test </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="scss/pf.css">
  <style>
  body{
      margin:0;
    }
  a  {color:green; text-decoration: none }
  h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      font-size:32px

    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:50px
    }
    #grid #article{
      padding-left:50px; width:700px;
    }
    .btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
  line-height: 42px;
  padding: 0;
  border: none;
  position: relative;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.picture{
  background: url("https://thumbs.gfycat.com/FirstGraveGnu-size_restricted.gif");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 10000px;
    bottom: 60px;
    left: 35px;
    margin-bottom: 10px;
    border: 1px solid #03BFCB;
  
  padding: 7px;
}



  </style>
</head>
<body>


    <div class="form-structor">
        <div class="signup">
          <h2 class="form-title" id="signup"><span>or</span>proflie</h2>
          <!-- <div class="form-holder"> -->
            <!-- <input type="text" class="input" placeholder="Name" />
            <input type="email" class="input" placeholder="Email" />
            <input type="password" class="input" placeholder="Password" /> -->
            
           
            <div  class="picture"></div>
            
            <!-- </div> -->
          <div class=" button1 aespa">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            aespa
          </div>
         <!-- <button class="submit-btn karina" >카리나</button> -->
         <div class=" button1 karina">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          카리나
        </div>
        <div class=" button1 name">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          유지민
        </div>
        </div>
        <div class="login slide-up">
          <div class="center">
            <h2 class="form-title" id="login"><span>or</span>details</h2>
            <!-- <div class="form-holder"> -->
              
              <div class="button age"></div>
              <div class="button grade"></div>
              <div class="button number"></div>
              

            <!-- </div> -->
            
          </div>
        </div>
      </div>
      <script>console.clear();

        const loginBtn = document.getElementById('login');
        const signupBtn = document.getElementById('signup');
        
        loginBtn.addEventListener('click', (e) => {
          let parent = e.target.parentNode.parentNode;
          Array.from(e.target.parentNode.parentNode.classList).find((element) => {
            if(element !== "slide-up") {
              parent.classList.add('slide-up')
            }else{
              signupBtn.parentNode.classList.add('slide-up')
              parent.classList.remove('slide-up')
            }
          });
        });
        
        signupBtn.addEventListener('click', (e) => {
          let parent = e.target.parentNode;
          Array.from(e.target.parentNode.classList).find((element) => {
            if(element !== "slide-up") {
              parent.classList.add('slide-up') 
              
            }else{
              loginBtn.parentNode.parentNode.classList.add('slide-up')
              parent.classList.remove('slide-up')
              
            }
          });
        });</script>
</body>
</html>
